<html>
    <head>
        <title>BlogPost</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="container">
            <div class="cabecera">
                <img src="images/dragon.png" alt="" width="100px">
                <p class="titulo">Hyperblog</p>
                <p>Tu blog de cabecera</p>
            </div>
            <div class="post">
                <h1>Este es un título atractivo e interesante</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ut incidunt aspernatur consectetur, libero magnam inventore necessitatibus minima dicta quisquam sint nostrum, quibusdam fugiat magni nobis expedita maxime delectus dolore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni sunt rem architecto omnis vero accusamus natus odio, repellendus ea delectus magnam sit in blanditiis quam. Consequatur obcaecati perferendis voluptas?</p>
                <p>Suscribete y dale like</p>
            </div>
            <footer>
                <p>Hecho con amor por el curso de Platzi 💚</p>
            </footer>
        </div>
    </body>
</html>